<Properties StartupItem="Livets Museet - röentgen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arduino connection\Helpfully and important Scripts\MathematicAndfunctions.cs">
    <Files>
      <File FileName="Assets\Arduino connection\MainApplicationController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino connection\Helpfully and important Scripts\MathematicAndfunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino connection\Helpfully and important Scripts\ConstantContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\MovingStrek.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>